<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>IQRA</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<!--Header goes here-->
  	<header>
    	<div class="container">
        	<div class="row topNav">
            	<div class="col-md-3 col-sm-3 col-xs-4 col-md-offset-1">
                	<a href="#">
                        <img src="img/logo.png" class="img-responsive logo" />
                    </a>
                </div>
                <div class="col-md-3 col-md-offset-4 col-sm-4 col-xs-6 pull-right">
                	<div class="form-group search">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </div>
                    <P class="pull-right"><a href="#">FAQ Knowledgebase</a></P> 
            	</div>
            </div>
    	</div>
        <!--Nav goes here-->
            <nav class="navbar navbar-default">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav menu">
                    <li class="active"><a href="#">Employment Relations</a></li>
                    <li><a href="#">Immigration</a></li>
                    <li><a href="#">Health and Safety</a></li>
                    <li><a href="#">ERA</a></li>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">Publications</a></li>
                    <li><a href="#">Carrers</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-->
            </nav>
    </header>
    
    <!--Content goes here-->
    <section>
    	<div class="container content">
        	<div class="row">
            	<div class="col-md-3">
                	<ol class="breadcrumb">
                       <li><a href="#">Home</a></li>
                       <li class="active">Search results</li>
                    </ol>
                    <div class="list-group">
                       <a href="#" class="list-group-item active">
                        Browse by topic
                       </a>
                       <a href="#" class="list-group-item">View Recent Cases (10
days)</a>
                       <a href="#" class="list-group-item">Search Database</a>
                    </div>
                </div>
                <div class="col-md-6 employmentLawDatabase">
                	<div class="page-header">
                       <h2>Employment Law Database</h2>
                    </div>
                    <div class="row">
                    	<div class="col-md-3 col-xs-3 col-sm-3">
                        	Jurisdiction:
                        </div>
                        <div class="col-md-9 col-xs-9 col-sm-9">
                        	Supreme Court
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-md-3 col-xs-3 col-sm-3">
                        	Reference No.:	
                        </div>
                        <div class="col-md-9 col-xs-9 col-sm-9">
                        	20121 NZSC 69 SC 124/2011	
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-md-3 col-xs-3 col-sm-3">
                        	Hearing Date:
                        </div>
                        <div class="col-md-9 col-xs-9 col-sm-9">
                        	26 Jul 2012
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-md-3 col-xs-3 col-sm-3">
                        	Judgment Date:
                        </div>
                        <div class="col-md-9 col-xs-9 col-sm-9">
                        	09 August 2012
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-md-3 col-xs-3 col-sm-3">
                        	Statutory:
                        </div>
                        <div class="col-md-9 col-xs-9 col-sm-9">
                        	Tipping, McGrath, William Young, Gault, Blanchard JJ
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-md-3 col-xs-3 col-sm-3">
                        	Officer/Judge:
                        </div>
                        <div class="col-md-9 col-xs-9 col-sm-9">
                        	&nbsp;
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-md-3 col-xs-3 col-sm-3">
                        	Representation:
                        </div>
                        <div class="col-md-9 col-xs-9 col-sm-9">
                        	P Cranney ; T Oldfield ; BA Corkill QC, PA McBride, GA Ballara
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-md-3 col-xs-3 col-sm-3">
                        	Location:
                        </div>
                        <div class="col-md-9 col-xs-9 col-sm-9">
                        	Wellington
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-md-3 col-xs-3 col-sm-3">
                        	Parties:
                        </div>
                        <div class="col-md-9 col-xs-9 col-sm-9">
                        	Service and Food Workers Union Nga Ringa Tota Inc and Ors v OCS Ltd
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-md-3 col-xs-3 col-sm-3">
                        	Other parties:
                        </div>
                        <div class="col-md-9 col-xs-9 col-sm-9">
                        	The persons listed in schedule A of the application (the employees)
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-md-3  col-xs-3 col-sm-3">
                        	Summary:
                        </div>
                        <div class="col-md-9 col-xs-9 col-sm-9">
                        	SUPREME COURT - Appeal against a Court of Appeal decision - Question of law - Redundancy - Interpretation of s 69N of the Employment Relations Act 2000 - Whether s 69N(1)(c)(i) and (ii) to be read alternatively or cumulatively - Effect of exclusion of monetary redundancy compensation in collective employment agreement -
Employees transferred to new employer, the respondent - Employees sought to bargain for redundancy entitlements after transfer - HELD - To satisfy s 69N(1)(c) employee must shoe: employment agreement does not provide for and does not expressly exclude redundancy
entitlements - Employment agreement expressly excluded only monetary redundancy payments - Employees not excluded from bargaining for redundancy entitlements other than monetary
compensation - Employment Relations Act 2000, s 69N - Cleaners
                        </div>
                    </div>
               		
                </div>
                <div class="col-md-3 needHelp">
                	<div class="list-group">
                       <a href="#" class="list-group-item active">Need More Help ?</a>
                       <a href="#" class="list-group-item">Can't find it ? Send Us a query.</a>                	</div>
                </div>
        </div>
    </section>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>