<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>IQRA</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<!--Header goes here-->
  	<header>
    	<div class="container">
        	<div class="row topNav">
            	<div class="col-md-3 col-sm-3 col-xs-4 col-md-offset-1">
                	<a href="#">
                        <img src="img/logo.png" class="img-responsive logo" />
                    </a>
                </div>
                <div class="col-md-3 col-md-offset-4 col-sm-4 col-xs-6 pull-right">
                	<div class="form-group search">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </div>
                    <P class="pull-right"><a href="#">FAQ Knowledgebase</a></P> 
            	</div>
            </div>
    	</div>
        <!--Nav goes here-->
            <nav class="navbar navbar-default">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav menu">
                    <li class="active"><a href="#">Employment Relations</a></li>
                    <li><a href="#">Immigration</a></li>
                    <li><a href="#">Health and Safety</a></li>
                    <li><a href="#">ERA</a></li>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">Publications</a></li>
                    <li><a href="#">Carrers</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-->
            </nav>
    </header>
    
    
    
    <section>
    	<div class="container content">
        	<div class="row">
            	<div class="col-md-3">
                	<ol class="breadcrumb">
                       <li><a href="#">Home</a></li>
                       <li class="active">Search results</li>
                    </ol>
                    <div class="list-group">
                       <a href="#" class="list-group-item active">
                        Browse by topic
                       </a>
                       <a href="#" class="list-group-item">View Recent Cases (10
days)</a>
                       <a href="#" class="list-group-item">Search Database</a>
                    </div>
                </div>
                <div class="col-md-6">
                	<div class="page-header">
                       <h2>Employment Law Database</h2>
                    </div>
                    <p class="text">Search here to identify cases from the Employment Relations Authority (ERA), Employment Court and related jurisdictions since 1976. Determinations of the ERA since 2005 are available to download here unless a piblication restriction applies. Judgments of other jurisdictions may be available from the <a href="#">Employment Court</a> or <a href="#">Judicial Decisions Online</a>.</p>
                    <form class="form-horizontal">
                      <div class="form-group">
                        <label for="parties" class="col-sm-4 control-label">Parties:</label>
                        <div class="col-sm-8">
                          <input type="text" class="form-control" id="parties" placeholder="">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="jurisdiction" class="col-sm-4 control-label">Jurisdiction:</label>
                        <div class="col-sm-8">
                          <select class="form-control">
                              <option>Supreme Court</option>
                              <option>High Court</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="keywords" class="col-sm-4 control-label">Keywords:</label>
                        <div class="col-sm-8">
                          <input type="text" class="form-control" id="Keywords" placeholder="">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="referenceNo" class="col-sm-4 control-label">Reference No.:</label>
                        <div class="col-sm-8">
                          <input type="text" class="form-control" id="referenceNo" placeholder="">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="example" class="col-sm-4 control-label">e.g. aa 249/10</label>
                        <div class="col-sm-8">
                          <input type="text" class="form-control" id="example" placeholder="">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="judgmentYear" class="col-sm-4 control-label">Judgment Year:</label>
                        <div class="col-sm-8">
                          <select class="form-control">
                              <option>2012</option>
                              <option>2013</option>
                              <option>2014</option>
                              <option>2015</option>
                              <option>2016</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="statutoryOfficer" class="col-sm-4 control-label">Statutory Officer/Judge:</label>
                        <div class="col-sm-8">
                          <input type="text" class="form-control" id="statutoryOfficer" placeholder="">
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-8 col-sm-offset-4 button">
                          <button type="submit" class="btn btn-default col-sm-4">Search</button>
                          <button type="submit" class="btn btn-default col-sm-offset-1 col-sm-4">Clear</button>
                        </div>
                      </div>
                      
                    </form>
                    
                    <h4 class="searchTips"><a href="#"><u>Search tips</u></a> </h4> 
                    <ul class="nav nav-pills"> 
                        <li><a href="#">about this site</a></li>
                        <li><a href="#">site map</a></li>
                        <li><a href="#">subscribe to emails</a></li>
                        <li><a href="#">disclaimer</a></li>
                        <li><a href="#">copyright</a></li>
                        <li><a href="#">privacy statement</a></li>
                        <li><a href="#">official information</a></li>
                        <li><a href="#">newzealand.govt.nz</a></li>
                    </ul>
                </div>
                <div class="col-md-3 needHelp">
                	<div class="list-group">
                       <a href="#" class="list-group-item active">Need More Help ?</a>
                       <a href="#" class="list-group-item">Can't find it ? Send Us a query.</a>                	</div>
                </div>
        </div>
    </section>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>